# gateWayDemo

./: README.md  pom.xml
src/main/java/com/jhz/demo/common/constant/: Constant.java
src/main/java/com/jhz/demo/common/date/: DateUtil.java  DateUtils.java  UtilDate.java
src/main/java/com/jhz/demo/common/secure/: DesUtil.java  Encryption.java  MD5Utils.java  SHA1Util.java  SignUtils.java
src/main/java/com/jhz/demo/common/string/: PinYin4JUtil.java  PingYinUtil.java  StringUtil.java
src/main/java/com/jhz/demo/common/util/: Bean2Map.java  BeanUtils.java  BigDecimalUtils.java  Blowfish.java  ByteUtils.java  CarSerializer.java  CharsetUtil.java  CollectionUtil.java  CookieUtils.java  FastJson.java  HttpUtil.java  IPv4Util.java  IdGenerate.java  JacksonUtil.java  MakeOrderNum.java  MapPlaceholderHelper.java  MathUtil.java  MoneyUtil.java  NumUtil.java  NumberValidationUtils.java  OilUtil.java  ProduceCodeUtil.java  RegexUtil.java  RequestHeaderUtil.java  ResKit.java  Serializable.java  ServerUtil.java  SpringContextHolder.java  SqlUtil.java  UnSerializeResult.java  ValidateUtil.java
src/main/java/com/jhz/demo/controller/: IndexController.java  QueryController.java
src/main/java/com/jhz/demo/dto/: CommonDto.java  GateWayDto.java  ProxyPayDto.java  QrCodeDto.java
src/main/java/com/jhz/demo/service/: DemoService.java
src/main/resources/: log4j.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/common/: 404.jsp  500.jsp  foot.jsp  form-js.jsp  static_resources.jsp  tag.jsp
src/test/java/com/jhz/demo/test/: BaseJunitTest.java  DemoPayTestJunit.java
