<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhz</groupId>
    <artifactId>demo</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>众付平台支付demo演示</name>
    <url>http://maven.apache.org</url>

    <!-- 声明依赖版本 -->
    <properties>
        <!--other -->
        <junit.version>4.11</junit.version>
        <kisso.version>3.6</kisso.version>
        <bcprov.version>1.50</bcprov.version>
        <ant.version>1.10.1</ant.version>

        <poi.version>3.11</poi.version>
        <jxl.version>2.6.12</jxl.version>

        <!--记录日志 -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>


        <!-- 邮件 -->
        <mail.version>1.4</mail.version>

        <!--监控性能 -->
        <javasimon.version>3.4.0</javasimon.version>

        <!-- 定时调度 -->
        <quartz.version>2.2.2</quartz.version>

        <!--连接池 -->
        <druid.version>1.0.9</druid.version>
        <dbcp.version>1.4</dbcp.version>
        <pool.version>1.6</pool.version>

        <!--工具类 -->
        <commons.lang.version>2.6</commons.lang.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons-codec.version>1.9</commons-codec.version>
        <commons.io.version>2.4</commons.io.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <mina.version>2.0.13</mina.version>
        <guava.version>19.0</guava.version>
        <httpclient.version>4.5</httpclient.version>
        <zxing.version>3.2.1</zxing.version>

        <!-- jimstone 反向ajax推送 -->
        <jimstone.ajax.version>1.6</jimstone.ajax.version>
        <jimstone.util.version>1.0</jimstone.util.version>


        <!-- 模板 -->
        <velocity.version>1.7</velocity.version>
        <velocity-tools.version>2.0</velocity-tools.version>

        <!--授权2.0-->
        <oauth.version>0.31</oauth.version>


        <!-- json -->
        <jackson.version>2.6.4</jackson.version>
        <fast.version>1.2.5</fast.version>
        <gson.version>2.7</gson.version>
        <netjson.version>2.4</netjson.version>

        <!-- web -->
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.2</jsp.version>
        <el.version>3.0.1-b04</el.version>
        <jstl.version>1.2</jstl.version>
        <!--restful服务-->
        <jersey.version>1.19</jersey.version>
        <jersey.spring.version>1.8</jersey.spring.version>


        <!-- database -->
        <oracle.version>5.0</oracle.version>
        <mysql.version>5.1.36</mysql.version>
        <!-- ehcache database -->
        <jedis.version>2.1.1</jedis.version>


        <!-- frame -->
        <struts.version>2.3.20</struts.version>
        <spring.version>4.1.6.RELEASE</spring.version>

        <hibernate.version>4.3.9.Final</hibernate.version>

        <mybatis.version>3.2.7</mybatis.version>
        <mybatis.cache.version>1.0.0</mybatis.cache.version>


        <!-- mybatis代码生成器 -->
        <mybatis.generator.version>1.3.2</mybatis.generator.version>

        <!-- 分页插件 -->
        <pagehelper.version>4.0.0</pagehelper.version>

        <mybatis.spring.version>1.2.3</mybatis.spring.version>

        <aspectj.version>1.8.5</aspectj.version>
        <cglib.version>3.1</cglib.version>

        <!-- 搜索引擎框架 -->
        <lucene.version>4.0.0</lucene.version>
        <analyzer.version>1.0</analyzer.version>
        <!-- shiro权限框架 -->
        <shiro.version>1.2.0</shiro.version>


        <!-- work flow -->
        <activiti.version>5.14</activiti.version>
        <jbpm.version>6.3.0.Final</jbpm.version>

        <!-- plugin -->
        <maven-war.version>2.3</maven-war.version>
        <resources-plugin.version>2.4</resources-plugin.version>
        <source-plugin.version>2.1.1</source-plugin.version>
        <source-surefire.version>2.5</source-surefire.version>
        <codehaus.version>2.5.1</codehaus.version>

        <!-- project -->
        <project.bulid.sourceEncoding>UTF8</project.bulid.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <compiler-plugin.version>1.8</compiler-plugin.version>

        <!-- 自定义依赖 -->
        <javazoom.jl.player>1.0</javazoom.jl.player>

        <!--分布式服务 -->
        <dubbo.version>2.5.3</dubbo.version>
    </properties>

    <!-- 声明所有的第三方依赖 -->
    <dependencies>
        <!-- other -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- velocity begin -->
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>${mina.version}</version>
        </dependency>

        <!-- velocity end -->
        <!-- kisso end -->
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- 动态代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        <!-- 验证码 -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <!-- 日志处理 -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- slf4j 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- 中文转拼音 -->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${pinyin4j.version}</version>
        </dependency>
        <!-- web -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
        </dependency>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${struts.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- 数据连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${pool.version}</version>
        </dependency>
        <!-- Aspect 切面编程 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <!-- google 工具类 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--文件解压 与 压缩-->
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>


        <!--当前工程内部模块 end-->
    </dependencies>

    <!-- ##指定插件## -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Jetty Maven Plugin -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <!-- 端口 -->
                            <port>80</port>
                            <!-- 最大空闲时 -->
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- 指定监控的扫描时间间隔，0为关闭jetty自身的热部署，主要是为了使用jrebel -->
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <useTestClasspath>false</useTestClasspath>
                    <!-- 指定web页面的文件夹 -->
                    <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
            <!-- 指定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.bulid.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.bulid.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- 自定义绑定源码包生成插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-source.jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <package.environment>product</package.environment>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
        </profile>
    </profiles>
</project>
